<!DOCTYPE html>
<html>
 <head>
  <title>errorsoft.org</title><meta charset="utf-8">
  <style type="text/css">
    #free
    {
      background-color: Green;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      font-size: 15px;
    } 
    #opensource
    {
      background-color: #0022CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    } 
    #freefornoncommercialuse
    {
      background-color: #7722CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    }
    #gnu
    {
      background-color: #2288CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    } 
  </style> 
 </head>
 <body style="background-color: #FAFAFA; font: 14px Verdana; color:Black; margin: 0px">
  <div style="width: 800px; padding: 5px 10px 5px 10px; margin: 0 auto; background-color: White">
   <article>
   <img src="6.1.2017 1-49-55.png"></img><br>
Hello, my name is Peter,<br>
I am Delphi and C developer, PixelArt artist.<br>
This site is aggregator for my and cooperative projects, blogs, accounts and other things.<br>
<br>
I have wide experience of Delphi development, especially: graphics, VCL and FMX components, FMX and VCL Styles, WinApi, some Gamedev, Lazarus, LCL, etc.<br>
My experience in C: Graphics, AVR microcontrollers, custom GUI, hardware, WinApi, more things....<br>
I draw PixelArt for real old scool platform, and modern PixelArt style images.<br>
I have experience in digital electronics and programming microcontrollers(AVR and TI). I can do printed circuit board in such programs as the DipTrace and SprintLayout.<br>
<br>
I write articles on the famous Russian IT website habrahabr.ru.<br>
<br>
If you have questions to me or suggestions, you can contact with me via email: dr.enter256(at)gmail.com<br>
     <div>
     <!--LiveInternet counter--><script type="text/javascript"><!--
     document.write("<a href='//www.liveinternet.ru/click' "+
     "target=_blank><img src='//counter.yadro.ru/hit?t45.11;r"+
     escape(document.referrer)+((typeof(screen)=="undefined")?"":
     ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
     screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
     ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
     "' alt='' title='LiveInternet' "+
     "border='0' width='31' height='31'><\/a>")
     //--></script><!--/LiveInternet-->
     </div>

     <b>errorsoft(c) 2016-2017</b>
    </div>
   </article>
 </body>
</html>
