<!DOCTYPE html>
<html>
 <head>
  <title>errorsoft.org</title><meta charset="utf-8">
  <style type="text/css">
    #free
    {
      background-color: Green;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      font-size: 15px;
    } 
    #opensource
    {
      background-color: #0022CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    } 
    #freefornoncommercialuse
    {
      background-color: #7722CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    }
    #gnu
    {
      background-color: #2288CC;
      color: White;
      padding: 0px 4px 0px 4px;
      margin-right: 2px;
      border-radius: 4px;
      text: 'open source';
      font-size: 15px;
    } 
    #about
    {
      background-color: #CCCCFF;
      color: Blue;
      padding: 2px 4px 2px 4px;
      border-radius: 4px;
      font-size: 18px;
      float: right;
    } 
  </style> 
 </head>
 <body style="background-color: #FAFAFA; font: 14px Verdana; color:Black; margin: 0px">
   <div style="width: 800px; padding: 5px 10px 5px 10px; margin: 0 auto; background-color: White">
   <div align="left">
     <span style="width: 100%">
       <img src="es_logo_x_240.png"></img>
       <span style="color: #666666">...but no errors!</span>
       <span><a href="about.html" id="about">about</a></span>
     </span>
   </div>
   <div style="background-color: #CCCCCC; height: 1px; width: 100%; margin: 10px 0px 10px 0px"></div>
   <a href="http://embarcadero.com"><img src="tp.png" style="float: right" width="200" height="50"></img></a>
   <h2>ErrorSoft website</h2>
   <article>
    <h3>Components:</h3>
    <span id="opensource">opensource</span><span id="free">free</span><br>
    <a href="https://github.com/errorcalc/FreeEsVCLComponents"><b>FreeEsVclComponents</b></a> - Set of free Open Source VCL components for Delphi & C++Builder<br><br>
    <span id="opensource">opensource</span><span id="freefornoncommercialuse">free for noncommercial use</span><br>
    <a href="https://github.com/errorcalc/TEsGroupBar"><b>TEsGroupBar</b></a> - Open Source, skinnable sidebar VCL component for Delphi & C++Builder<br><br>

    <h3>Libraries:</h3>
    <span id="opensource">opensource</span><span id="freefornoncommercialuse">free for noncommercial use</span><br>
    <a href="https://github.com/errorcalc/ESLowGraphicsLibrary"><b>ESLowGraphicsLibrary</b></a> - Low level software graphics library, for C lang, ideal for embedded<br><br>
    <span id="opensource">opensource</span><span id="freefornoncommercialuse">free for noncommercial use</span><br>
    <a href="https://github.com/errorcalc/AnotherGraphicsLibrary"><b>AnotherGraphicsLibrary</b></a> - This is another graphics library, only for monochrome(1bit per pixel) bitmaps. Very FAST, for C lang, ideal for embedded<br><br>

    <h3>Developer tools:</h3>
    <span id="opensource">opensource</span><span id="freefornoncommercialuse">free for noncommercial use</span><br>
    <a href="https://github.com/errorcalc/PackagesGenerator"><b>PackagesGenerator for Delphi</b></a> - Automatic Generator Package files for multiple versions of Delphi<br><br>
    <span id="opensource">opensource</span><span id="free">free</span><br>
    <a href="https://github.com/errorcalc/gul"><b>gul</b></a> - Util for converting monochrome PNG image to BIN file<br><br>
    <span id="opensource">opensource</span><span id="free">free</span><br>
    <a href="https://github.com/errorcalc/zx_starter_pack"><b>zx_starter_pack</b></a> - Strater pack for development for ZX Spectrum<br><br>
    
    <h3>Programs:</h3>
    <span id="free">free</span><br>
    <a href="https://github.com/errorcalc/GreenPixel"><b>ErrorSoft GreenPixel</b></a> - Pixels-oriented graphics editor<br>
    <ul>
      <li><a href="https://vk.com/errorsoft?w=wall-101502595_121%2Fall"><b>Описание на русском</b></a></li>
      <li><a href="http://errorsoft-software.narod.ru/soft/GreenPixel/main.html"><b>Еще одно</b></a></li>
    </ul>
    <span id="free">free</span><br>
    <a href="https://github.com/errorcalc/ProjectScreen"><b>ProjectScreen</b></a> - Easy make screenshots in one click!<br><br>    
    <span id="opensource">opensource</span><span id="free">free</span><br>
    <a href="https://github.com/errorcalc/PowerOff"><b>PowerOff</b></a> - Very simple application for auto shutdown the computer<br> 
    
    <h3>Links:</h3>
    Email: dr.enter256(at)gmail.com<br>
    <a href="https://github.com/errorcalc/"><b>GitHub</b></a> - Official github repository<br> 
    <a href="https://twitter.com/tPeterSokolov"><b>Twitter</b></a><br>
    <a href="https://plus.google.com/104914090379426145114"><b>Google+</b></a><br>   
    <a href="http://errorsoft-demoscene.narod.ru/"><b>errorsoft-demoscene</b></a> - My <b>demoscene</b> website, contains some interesting things<br>
    <a href="https://www.behance.net/errorsoft"><b>behance</b></a> - Pixelart and pictures<br> 
    <b>[Rus]</b><br>    
    <a href="https://vk.com/errorsoft"><b>vk.com/errorsoft</b></a> - Оффициальная группа ВК<br> 
    <a href="https://habrahabr.ru/users/error1024/"><b>habrahabr.ru/users/error1024</b></a> - Блог на habrahabr.ru<br>
    <a href="http://errorsoft-software.narod.ru/"><b>errorsoft-software</b></a> - My old website, contains some interesting software<br>
    
    <br>
    <br>
    <div style="background-color: #CCCCCC; height: 1px; width: 100%; margin: 10px 0px 10px 0px"></div>
    This website is under construction now.<br>
    
<div>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</div>

    <b>errorsoft(c) 2016-2021</b>
  </article>
  </div>
 </body>
</html>
